<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ar</short-name>
    <uri>/WEB-INF/tlds/AlexRodriguezTags</uri>
    <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
    <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    <tag>
        <name>login</name>
        <tag-class>es.albarregas.tags.Login</tag-class>
        <body-content>empty</body-content> 
    </tag>
    
    <tag>
        <name>potencia</name>
        <tag-class>es.albarregas.tags.Potencia</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>base</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>exponente</name>
            <required>true</required>
        </attribute> 
    </tag>
    
    <tag>
        <name>repetir</name>
        <tag-class>es.albarregas.tags.Repetir</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>numero</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>mensaje</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
    </tag>

    <tag>
        <name>aleatorio</name>
        <tag-class>es.albarregas.tags.Aleatorio</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>minimo</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>maximo</name>
            <required>true</required>
        </attribute> 
    </tag>

</taglib>
